.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-checkbox-off {
    width: 20px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-checkbox-off-hover {
    width: 20px;
    height: 20px;
    background-position: -35px -5px;
}

.sprite-checkbox-on {
    width: 20px;
    height: 20px;
    background-position: -65px -5px;
}

.sprite-checkbox-on-hover {
    width: 20px;
    height: 20px;
    background-position: -95px -5px;
}

.sprite-icon-basket {
    width: 21px;
    height: 20px;
    background-position: -125px -5px;
}

.sprite-icon-basket2 {
    width: 21px;
    height: 20px;
    background-position: -156px -5px;
}

.sprite-icon-cow {
    width: 48px;
    height: 49px;
    background-position: -5px -35px;
}

.sprite-icon-enter {
    width: 21px;
    height: 19px;
    background-position: -63px -35px;
}

.sprite-icon-enter2 {
    width: 21px;
    height: 19px;
    background-position: -94px -35px;
}

.sprite-icon-facebook {
    width: 32px;
    height: 32px;
    background-position: -125px -35px;
}

.sprite-icon-heart {
    width: 15px;
    height: 13px;
    background-position: -167px -35px;
}

.sprite-icon-hit {
    width: 61px;
    height: 61px;
    background-position: -63px -77px;
}

.sprite-icon-icecream {
    width: 49px;
    height: 49px;
    background-position: -134px -77px;
}

.sprite-icon-instagram {
    width: 32px;
    height: 32px;
    background-position: -5px -136px;
}

.sprite-icon-leaf {
    width: 49px;
    height: 49px;
    background-position: -134px -136px;
}

.sprite-icon-left {
    width: 9px;
    height: 14px;
    background-position: -187px -5px;
}

.sprite-icon-right {
    width: 9px;
    height: 14px;
    background-position: -206px -5px;
}

.sprite-icon-search {
    width: 17px;
    height: 17px;
    background-position: -192px -29px;
}

.sprite-icon-search2 {
    width: 17px;
    height: 17px;
    background-position: -193px -56px;
}

.sprite-icon-thermometer {
    width: 48px;
    height: 49px;
    background-position: -225px -5px;
}

.sprite-icon-twitter {
    width: 32px;
    height: 32px;
    background-position: -220px -64px;
}

.sprite-icon-vk {
    width: 32px;
    height: 32px;
    background-position: -193px -106px;
}

.sprite-radio-off {
    width: 21px;
    height: 22px;
    background-position: -235px -106px;
}

.sprite-radio-off-hover {
    width: 21px;
    height: 22px;
    background-position: -235px -138px;
}

.sprite-radio-on {
    width: 21px;
    height: 22px;
    background-position: -47px -170px;
}

.sprite-radio-on-hover {
    width: 21px;
    height: 22px;
    background-position: -78px -170px;
}

.sprite-rub {
    width: 27px;
    height: 32px;
    background-position: -193px -170px;
}
